<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script>
        tailwind.config = {
            theme: {
            extend: {
                colors: {
                clifford: '#da373d',
                }
            }
            }
        }
        </script>
        <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
            content-visibility: auto;
            }
        }
        </style>
</head>
<body class="pt-4">
    <div class="w-2/5 h-4/5 bg-teal-200 m-auto p-2 mt-16">
        <img class="m-auto rounded-xl outline outline-offset-0 outline-sky-600" src="./Pictures/Logo2.png" alt="Logo" width="40%">
        <div class="flex flex-col">
            <label for="">Username:</label>
            <input type="text" placeholder="" required>
        </div>
        <div class="flex flex-col">
            <label for="">Email:</label>
            <input type="email" placeholder="" required>
        </div>
        <div class="flex flex-col">
            <label for="">Password:</label>
            <input type="password" placeholder="" required>
        </div>
        <button>Sign Up</button>
        <p>Already have an account? <a href="./Log in.html">Log in</a></p>
    </div>
</body>
</html>